[SCRIPT1]
TILES 40,9,41
LD DEPTHY, -( 1 + PARAM2 + PARAM2 ) + DEPTHY
INC PARAM2
WHILE PARAM2
PUSH X
PUSH Y
DRAWTILE T0
DEC Y
WHILE PARAM1
DRAWTILE T1
DEC Y
ENDWHILE
DRAWTILE T2
DEC Y
POP Y
POP X
INC X
DEC Y
ENDWHILE
END

[SCRIPT2]
TILES 43,10,45,0
JMP SCRIPT106, 0

[SCRIPT3]
TILES 98,2,99,3
JMP SCRIPT107, 0

[SCRIPT4]
TILES 106,6,116,7
JMP SCRIPT108, 0

[SCRIPT5]
TILES 35,34,33,41
JMP SCRIPT109, 0

[SCRIPT6]
TILES 38,37,36,45
JMP SCRIPT110, 0

[SCRIPT7]
TILES 55,54,53,0
JMP SCRIPT111, 0

[SCRIPT8]
TILES 52,51,50,0
JMP SCRIPT112, 0

[SCRIPT9]
TILES 153,154,151,152
JMP SCRIPT109, 0

[SCRIPT10]
TILES 153,154,151,152
JMP SCRIPT110, 0

[SCRIPT11]
TILES 18,178,178,69,19,180,181,179,177
LD DEPTHX, -( 2 + PARAM1 + PARAM1 ) + DEPTHX
LD DEPTHY, -( 1 + PARAM2 + PARAM2 ) + DEPTHY
INC PARAM2
WHILE PARAM2
PUSH X
PUSH Y
PUSH X
PUSH Y
DRAWTILE T0
DEC Y
DRAWTILE T4
DEC Y
POP Y
POP X
DEC X
WHILE PARAM1
PUSH X
PUSH Y
DRAWTILE T1
DEC Y
DRAWTILE T5
DEC Y
DRAWTILE T6
DEC Y
POP Y
POP X
DEC Y
DEC X
ENDWHILE
DRAWTILE T2
DEC Y
DRAWTILE T7
DEC Y
DRAWTILE T8
DEC Y
POP Y
POP X
DEC Y
DEC Y
INC X
ENDWHILE
DEC X
INC PARAM1
WHILE PARAM1
DRAWTILE T3
DEC Y
DEC X
ENDWHILE
END

[SCRIPT12]
TILES 16,129,129,68,17,131,132,130,128
FLIP X
JMP SCRIPT11, 0

[SCRIPT13]
TILES 4,4,4
JMP SCRIPT113, 0

[SCRIPT14]
TILES 1,78,77
JMP SCRIPT113, 0

[SCRIPT15]
TILES 5,79,89,40,41,43,45,10,9
JMP SCRIPT113, 0

[SCRIPT16]
TILES 135,136,207,40,41,43,45,10,9
JMP SCRIPT113, 0

[SCRIPT17]
TILES 196,195,194,192,193,191,155,188,189,190
LD DEPTHX, 1 + DEPTHX
LD DEPTHY, 1 + DEPTHY
INC PARAM1
WHILE PARAM1
LD DEPTHY, -( 8 ) + DEPTHY
DRAWTILE T6
DEC Y
DRAWTILE 251
DEC Y
DRAWTILE 200
DEC Y
DRAWTILE 197
DEC Y
DRAWTILE 198
DEC Y
DRAWTILE 199
DEC Y
INC X
INC Y
INC Y
INC Y
DRAWTILE T0
DEC Y
DRAWTILE T1
DEC Y
DRAWTILE T2
DEC Y
DRAWTILE T3
DEC Y
INC X
INC Y
INC Y
DRAWTILE T4
DEC Y
DRAWTILE T5
DEC Y
INC X
ADD Y, 4
DRAWTILE T6
DEC Y
DRAWTILE T7
DEC Y
DRAWTILE T8
DEC Y
DRAWTILE T9
DEC Y
INC X
ADD Y, 3
ENDWHILE
END

[SCRIPT18]
TILES 246,245,244,242,243,241,155,238,239,240
FLIP X
LD DEPTHX, 1 + DEPTHX
LD DEPTHY, 1 + DEPTHY
INC PARAM1
WHILE PARAM1
LD DEPTHY, -( 8 ) + DEPTHY
DRAWTILE T6
DEC Y
DRAWTILE 251
DEC Y
DRAWTILE 247
DEC Y
DRAWTILE 248
DEC Y
DRAWTILE 249
DEC Y
DRAWTILE 250
DEC Y
JMP SCRIPT17, 17

[SCRIPT19]
TILES 196,195,194,192,193,191,155,188,189,190
PUSH X
PUSH Y
ADD Y, -( 5 )
LD HEIGHT, 10 + HEIGHT
CALL SCRIPT17
LD HEIGHT, -( 10 ) + HEIGHT
POP Y
POP X
INC PARAM1
WHILE PARAM1
CALL SCRIPT96
DEC Y
DEC Y
DEC Y
INC X
INC X
INC X
CALL SCRIPT96
DEC Y
INC X
ENDWHILE
END

[SCRIPT20]
TILES 246,245,244,242,243,241,155,238,239,240
PUSH X
PUSH Y
ADD Y, -( 5 )
LD HEIGHT, 10 + HEIGHT
CALL SCRIPT18
FLIP X
JMP SCRIPT19, 5

[SCRIPT21]
TILES 170,171,171,170
JMP SCRIPT107, 0

[SCRIPT22]
TILES 169,168,168,169
JMP SCRIPT108, 0

[SCRIPT23]
TILES 8,118,117,40,41,43,45,10,9
JMP SCRIPT57, 0

[SCRIPT24]
TILES 8,117,118,43,45,40,41,9,10
JMP SCRIPT56, 0

[SCRIPT25]
TILES 219,212,218,216,220,215,221,226,217
JMP SCRIPT57, 0

[SCRIPT26]
TILES 219,218,212,215,221,216,220,217,226
JMP SCRIPT56, 0

[SCRIPT27]
TILES 127,126,125,0
JMP SCRIPT106, 0

[SCRIPT28]
TILES 8,118,117,40,41,43,45,10,9
JMP SCRIPT113, 0

[SCRIPT29]
TILES 63,62,61,60,58,57
FLIP X
INC PARAM1
INC PARAM2
PUSH X
PUSH Y
DRAWTILE T0
DEC Y
WHILE PARAM1
DRAWTILE T1
DEC Y
DRAWTILE T2
DEC Y
DRAWTILE T0
DEC Y
ENDWHILE
POP Y
POP X
INC Y
INC X
WHILE PARAM2
PUSH X
PUSH Y
DRAWTILE T3
DEC Y
WHILE PARAM1
DRAWTILE T4
DEC Y
DRAWTILE T5
DEC Y
DRAWTILE T3
DEC Y
ENDWHILE
POP Y
POP X
INC Y
INC X
ENDWHILE
END

[SCRIPT30]
TILES 216,149,148,234,208,220,219,150,215,221,218
LD DEPTHY, -( 4 ) + DEPTHY
LD DEPTHX, -( 1 ) + DEPTHX
PUSH X
PUSH Y
DRAWTILE T8
DEC Y
DRAWTILE T9
DEC Y
DRAWTILE T10
DEC Y
POP Y
POP X
INC X
PUSH X
PUSH Y
DRAWTILE T0
DEC Y
DRAWTILE T5
DEC Y
DRAWTILE T6
DEC Y
DRAWTILE T7
DEC Y
POP Y
POP X
INC X
DEC Y
DRAWTILE T0
DEC Y
DRAWTILE T1
DEC Y
DRAWTILE T2
DEC Y
DRAWTILE T3
DEC Y
DRAWTILE T4
DEC Y
END

[SCRIPT31]
TILES 167,165,163,161,159,157,166,164,162,160,158,0
LD DEPTHX, -( 1 ) + DEPTHX
LD DEPTHY, -( 3 + PARAM1 + PARAM1 + PARAM1 + PARAM1 ) + DEPTHY
INC PARAM1
INC PARAM2
WHILE PARAM2
PUSH X
PUSH Y
WHILE PARAM1
PUSH X
PUSH Y
DRAWTILE T0
DEC Y
DRAWTILE T1
DEC Y
DRAWTILE T1
DEC Y
DRAWTILE T2
DEC Y
DRAWTILE T3
DEC Y
DRAWTILE T4
DEC Y
DRAWTILE T5
DEC Y
POP Y
POP X
INC X
DEC Y
PUSH X
PUSH Y
DRAWTILE T6
DEC Y
DRAWTILE T7
DEC Y
DRAWTILE T7
DEC Y
DRAWTILE T8
DEC Y
DRAWTILE T9
DEC Y
DRAWTILE T10
DEC Y
POP Y
POP X
INC X
DEC Y
ENDWHILE
POP Y
POP X
ADD Y, -( 7 )
ENDWHILE
END

[SCRIPT32]
TILES 147,145,143,141,139,137,146,144,142,140,138,0
FLIP X
JMP SCRIPT31, 0

[SCRIPT33]
TILES 95,203,205,202,70
JMP SCRIPT59, 0

[SCRIPT34]
TILES 109,206,205,204,96
END

[SCRIPT35]
TILES 214,213,171
JMP SCRIPT1, 0

[SCRIPT36]
TILES 55,54,53,0
CALL SCRIPT97
LD PARAM2, 0
DEC X
CALL SCRIPT8
END

[SCRIPT37]
TILES 210,209,168
JMP SCRIPT106, 0

[SCRIPT38]
TILES 55,54,53,0
CALL SCRIPT97
ADD Y, -( PARAM2 ) + PARAM1
ADD X, 1 + PARAM2 + PARAM1
LD PARAM2, 0
CALL SCRIPT8
END

[SCRIPT39]
TILES 40,9,110,111,114,113,112,43,10
FLIP X
JMP SCRIPT50, 0

[SCRIPT40]
TILES 35,34,97,41
JMP SCRIPT109, 0

[SCRIPT41]
TILES 38,37,39,45
JMP SCRIPT110, 0

[SCRIPT42]
TILES 42,44
DRAWTILE T0
DEC Y
DRAWTILE T1
DEC Y
END

[SCRIPT43]
TILES 38,37,39,45
END

[SCRIPT44]
TILES 28,27,184,183,186,185,182,187,40,9
FLIP X
JMP SCRIPT45, 0

[SCRIPT45]
TILES 107,105,108,176,173,172,175,174,43,10
LD DEPTHY, -( 2 + PARAM2 + PARAM2 ) + DEPTHY
LD DEPTHX, -( 1 ) + DEPTHX
PUSH X
PUSH Y
PUSH X
PUSH Y
DRAWTILE T8
INC X
WHILE PARAM1
DRAWTILE T9
INC X
ENDWHILE
POP Y
POP X
DEC Y
PUSH X
PUSH Y
DRAWTILE T0
INC X
WHILE PARAM1
DRAWTILE T1
INC X
ENDWHILE
DRAWTILE T2
INC X
POP Y
POP X
DEC Y
WHILE PARAM2
PUSH X
PUSH Y
DRAWTILE T5
INC X
WHILE PARAM1
DRAWTILE T3
INC X
ENDWHILE
DRAWTILE T4
INC X
DRAWTILE T2
INC X
POP Y
POP X
DEC Y
INC X
ENDWHILE
DRAWTILE T5
INC X
WHILE PARAM1
DRAWTILE T6
INC X
ENDWHILE
DRAWTILE T7
INC X
POP Y
POP X
LD PARAM2, 0
WHILE PARAM1
INC X
INC Y
PUSH X
PUSH Y
DRAWTILE T8
DEC Y
WHILE PARAM2
DRAWTILE T9
DEC Y
ENDWHILE
LD PARAM2, 1 + PARAM2
POP Y
POP X
ENDWHILE
END

[SCRIPT46]
TILES 88,40,81,83,87,85,84,80,82,43,10
PUSH X
PUSH Y
ADD Y, -( 1 + PARAM1 )
ADD X, PARAM1
LD DEPTHX, -( 2 ) + DEPTHX
LD DEPTHY, -( 3 + PARAM1 + PARAM1 ) + DEPTHY
PUSH X
PUSH Y
DRAWTILE T9
DEC Y
WHILE PARAM2
DRAWTILE T10
DEC Y
ENDWHILE
POP Y
POP X
INC X
DRAWTILE T0
DEC Y
WHILE PARAM2
DRAWTILE T4
DEC Y
ENDWHILE
DRAWTILE T7
DEC Y
DRAWTILE T2
DEC Y
DRAWTILE T8
DEC Y
POP Y
POP X
INC PARAM2
LD DEPTHY, 2 + PARAM1 + PARAM1 + DEPTHY
DRAWTILE T0
DEC Y
WHILE PARAM2
DRAWTILE T4
DEC Y
ENDWHILE
DRAWTILE T5
DEC Y
DRAWTILE T6
DEC Y
LD DEPTHX, 2 + DEPTHX
LD DEPTHY, -( PARAM1 + PARAM1 ) + DEPTHY
INC Y
INC Y
INC X
WHILE PARAM1
PUSH X
PUSH Y
DRAWTILE T1
DEC Y
DRAWTILE T2
DEC Y
DRAWTILE T3
DEC Y
POP Y
POP X
INC X
DEC Y
ENDWHILE
END

[SCRIPT47]
TILES 127,43,120,122,126,124,123,119,121,40,9
PUSH X
PUSH Y
ADD Y, -( 1 + PARAM1 )
ADD X, -( PARAM1 )
FLIP X
JMP SCRIPT46, 4

[SCRIPT48]
TILES 43,10,45,0
CALL SCRIPT2
INC X
CALL SCRIPT1
END

[SCRIPT49]
TILES 106,6,116,7
CALL SCRIPT4
INC X
CALL SCRIPT3
END

[SCRIPT50]
TILES 43,10,90,91,94,93,92,40,9
LD DEPTHY, 1 + DEPTHY
INC PARAM1
LD DEPTHX, 1 + DEPTHX
WHILE PARAM1
PUSH X
PUSH Y
INC X
DEC Y
DEC Y
CALLP SCRIPT98
POP Y
POP X
LD DEPTHY, -( 4 ) + DEPTHY
DRAWTILE T4
DEC Y
DRAWTILE T5
DEC Y
DRAWTILE T5
DEC Y
DRAWTILE T5
DEC Y
DRAWTILE T5
DEC Y
DRAWTILE T6
DEC Y
DRAWTILE T3
DEC Y
INC X
INC Y
DRAWTILE T2
DEC Y
DRAWTILE T8
DEC Y
INC X
ADD Y, 6
ENDWHILE
END

[SCRIPT51]
TILES 214,213,171
CALL SCRIPT99
LD PARAM2, PARAM1
LD PARAM1, 1
DEC X
CALL SCRIPT37
END

[SCRIPT52]
TILES 170,171,171,170
CALL SCRIPT100
LD PARAM2, PARAM1
LD PARAM1, 0
DEC X
CALL SCRIPT22
END

[SCRIPT53]
TILES 8,118,117,40,41,43,45,10,9
END

[SCRIPT54]
TILES 55,54,53,0
CALL SCRIPT97
ADD Y, PARAM1 + 1
ADD X, PARAM1
LD PARAM2, 0
CALL SCRIPT8
END

[SCRIPT55]
TILES 40,9,76,75
CALL SCRIPT66
DEC X
CALL SCRIPT65
END

[SCRIPT56]
TILES 135,207,136,43,45,40,41,9,10
FLIP X
JMP SCRIPT57, 0

[SCRIPT57]
TILES 135,136,207,40,41,43,45,10,9
LD DEPTHY, DEPTHY + -1
LD DEPTHX, -( PARAM2 + PARAM2 + 2 ) + DEPTHX
PUSH X
PUSH Y
DRAWTILE T3
DEC Y
WHILE PARAM1
DRAWTILE T8
DEC Y
ENDWHILE
DRAWTILE T0
DRAWTILE T4
DEC Y
DRAWTILE T1
DEC Y
POP Y
POP X
DEC X
WHILE PARAM2
PUSH X
PUSH Y
DRAWTILE T5
DEC Y
WHILE PARAM1
DRAWTILE T7
DEC Y
ENDWHILE
DRAWTILE T0
DRAWTILE T6
DEC Y
DRAWTILE T0
DEC Y
DRAWTILE T1
DEC Y
POP Y
POP X
DEC X
DEC Y
ENDWHILE
DRAWTILE T5
DEC Y
WHILE PARAM1
DRAWTILE T7
DEC Y
ENDWHILE
DRAWTILE T0
DRAWTILE T6
DEC Y
DRAWTILE T2
DEC Y
END

[SCRIPT58]
TILES 135,136,207,40,41,43,45,10,9
LD PARAM1, PARAM1 + PARAM2
LD PARAM2, 0
CALL SCRIPT56
END

[SCRIPT59]
TILES 95,203,205,202,70
FLIP X
JMP SCRIPT60, 0

[SCRIPT60]
TILES 95,206,205,204,96
LD DEPTHY, -( 1 + PARAM1 + PARAM1 ) + DEPTHY
INC PARAM1
INC PARAM2
WHILE PARAM2
PUSH X
PUSH Y
WHILE PARAM1
PUSH X
PUSH Y
DRAWTILE T0
DEC Y
DRAWTILE T1
DEC Y
DRAWTILE T2
DEC Y
DRAWTILE T3
DEC Y
DRAWTILE T4
DEC Y
POP Y
POP X
INC X
DEC Y
ENDWHILE
POP Y
POP X
ADD Y, -( 5 )
ENDWHILE
END

[SCRIPT61]
TILES 109,206,205,204,96
JMP SCRIPT60, 0

[SCRIPT62]
TILES 88,87,86,0
JMP SCRIPT1, 0

[SCRIPT63]
TILES 43,10,45,0
INC X
CALL SCRIPT1
DEC X
LD PARAM2, 0
CALL SCRIPT2
END

[SCRIPT64]
TILES 40,9,41
DEC X
CALL SCRIPT2
INC X
LD PARAM2, 0
CALL SCRIPT1
END

[SCRIPT65]
TILES 43,10,73,74
FLIP X
JMP SCRIPT66, 0

[SCRIPT66]
TILES 40,9,76,75
LD PARAM1, PARAM2 + PARAM1
LD PARAM2, PARAM1 + 1
LD DEPTHY, -( 1 + PARAM1 + PARAM1 ) + DEPTHY
LD DEPTHX, -( 2 + PARAM1 + PARAM1 ) + DEPTHX
WHILE PARAM2
PUSH X
PUSH Y
DRAWTILE T0
DEC Y
WHILE PARAM1
DRAWTILE T1
DEC Y
DRAWTILE T1
DEC Y
DRAWTILE T1
DEC Y
ENDWHILE
DRAWTILE T2
DEC Y
DRAWTILE T3
DEC Y
LD PARAM1, -( 1 ) + PARAM1
POP Y
POP X
INC X
DEC Y
ENDWHILE
END

[SCRIPT67]
TILES 43,10,90,91,94,93,92,40,9
LD PARAM2, PARAM1 + 1
LD DEPTHY, 1 + DEPTHY
LD DEPTHX, -( 2 ) + DEPTHX
WHILE PARAM2
LD PARAM1, 0
CALLP SCRIPT50
INC X
INC X
DEC Y
DEC Y
PUSH X
PUSH Y
LD DEPTHY, -( 6 ) + DEPTHY
LD PARAM1, 6
DRAWTILE T7
DEC Y
WHILE PARAM1
DRAWTILE T8
DEC Y
ENDWHILE
POP Y
POP X
INC X
DEC Y
ENDWHILE
END

[SCRIPT68]
TILES 40,9,110,111,114,113,112,43,10
FLIP X
JMP SCRIPT67, 0

[SCRIPT69]
TILES 65,71,117,8,118,64,56,32,66,31
FLIP X
JMP SCRIPT70, 0

[SCRIPT70]
TILES 103,72,118,8,117,102,104,101,59,100
INC Y
INC X
PUSH X
PUSH Y
DRAWTILE T0
DEC Y
DRAWTILE T1
DEC Y
DRAWTILE T2
DEC Y
POP Y
POP X
DEC X
INC Y
WHILE PARAM1
PUSH X
PUSH Y
DRAWTILE T0
DEC Y
DRAWTILE T1
DEC Y
DRAWTILE T3
DEC Y
DRAWTILE T4
DEC Y
POP Y
POP X
DEC X
INC Y
ENDWHILE
PUSH X
PUSH Y
DRAWTILE T5
DEC Y
DRAWTILE T6
DEC Y
DRAWTILE T3
DEC Y
DRAWTILE T4
DEC Y
POP Y
POP X
DEC X
DRAWTILE T9
DEC Y
DRAWTILE T7
DEC Y
DRAWTILE T8
DEC Y
END

[SCRIPT71]
TILES 40,9,41
CALL SCRIPT1
ADD X, PARAM2 + PARAM2 + 1
CALL SCRIPT2
END

[SCRIPT72]
TILES 98,2,99,3
CALL SCRIPT3
ADD X, PARAM2 + PARAM2 + 1
CALL SCRIPT4
END

[SCRIPT73]
TILES 255,69,68,40,41,43,45,10,9
JMP SCRIPT113, 0

[SCRIPT74]
TILES 65,23,22,26,20,29,30,64,21,31,32,25
FLIP X
INC Y
INC X
PUSH X
PUSH Y
DRAWTILE T0
DEC Y
DRAWTILE T1
DEC Y
DRAWTILE T2
DEC Y
DRAWTILE T3
DEC Y
POP Y
POP X
DEC X
INC Y
WHILE PARAM1
PUSH X
PUSH Y
DRAWTILE T0
DEC Y
DRAWTILE T1
DEC Y
DRAWTILE 67
DEC Y
DRAWTILE T5
DEC Y
DRAWTILE T6
DEC Y
POP Y
POP X
DEC X
INC Y
ENDWHILE
PUSH X
PUSH Y
DRAWTILE T7
DEC Y
DRAWTILE T8
DEC Y
DRAWTILE 24
DEC Y
DRAWTILE T5
DEC Y
DRAWTILE T6
DEC Y
POP Y
POP X
DEC X
DRAWTILE T9
DEC Y
DRAWTILE T10
DEC Y
DRAWTILE T11
DEC Y
DRAWTILE T4
DEC Y
END

[SCRIPT75]
TILES 227
JMP SCRIPT87, 0

[SCRIPT76]
TILES 49,15,14
JMP SCRIPT1, 0

[SCRIPT77]
TILES 13,12,11
DRAWTILE T0
DEC Y
DRAWTILE T1
DEC Y
DRAWTILE T2
DEC Y
END

[SCRIPT78]
TILES 219,212,218,216,220,215,221,226,217
JMP SCRIPT113, 0

[SCRIPT79]
TILES 5,79,89,40,41,43,45,10,9
JMP SCRIPT57, 0

[SCRIPT80]
TILES 255,69,68,40,41,43,45,10,9
JMP SCRIPT57, 0

[SCRIPT81]
TILES 5,89,79,43,45,40,41,9,10
JMP SCRIPT56, 0

[SCRIPT82]
TILES 255,68,69,43,45,40,41,9,10
JMP SCRIPT56, 0

[SCRIPT83]
TILES 5,79,89,40,41,43,45,10,9
CALL SCRIPT79
LD DEPTHX, -( 2 ) + DEPTHX
LD DEPTHY, -( 1 ) + DEPTHY
ADD Y, -( PARAM1 + 1 )
DRAWTILE T0
DEC Y
ADD X, -( 1 ) + PARAM1
ADD Y, PARAM1 + PARAM1 + 2
CALL SCRIPT103
INC X
INC Y
LD PARAM2, PARAM1
LD PARAM1, 0
CALL SCRIPT12
END

[SCRIPT84]
TILES 255,69,68,40,41,43,45,10,9
CALL SCRIPT80
JMP SCRIPT83, 1

[SCRIPT85]
TILES 5,89,79,43,45,40,41,9,10
CALL SCRIPT81
LD DEPTHY, -( 2 ) + DEPTHY
LD DEPTHX, -( 1 ) + DEPTHX
ADD Y, -( 1 + PARAM1 )
DRAWTILE T0
DEC Y
ADD X, -( PARAM1 ) + 1
ADD Y, PARAM1 + PARAM1 + 2
CALL SCRIPT104
DEC X
INC Y
LD PARAM2, PARAM1
LD PARAM1, 0
CALL SCRIPT11
END

[SCRIPT86]
TILES 255,68,69,43,45,40,41,9,10
CALL SCRIPT82
JMP SCRIPT85, 1

[SCRIPT87]
TILES 156
PUSH X
PUSH Y
INC X
DEC Y
CALLP SCRIPT105
POP Y
POP X
FLIP X
LD PARAM1, PARAM2 + 1
CALLP SCRIPT105
END

[SCRIPT88]
TILES 235,235,235
JMP SCRIPT113, 0

[SCRIPT89]
TILES 253,252
JMP SCRIPT42, 0

[SCRIPT90]
TILES 95,254
JMP SCRIPT42, 0

[SCRIPT91]
TILES 224,223,222
JMP SCRIPT77, 0

[SCRIPT92]
TILES 105,57,57
JMP SCRIPT108, 0

[SCRIPT93]
TILES 27,58,58
JMP SCRIPT1, 0

[SCRIPT94]
TILES 35,33,27,58
JMP SCRIPT109, 0

[SCRIPT95]
TILES 38,36,105,57
JMP SCRIPT110, 0

[SCRIPT96]
TILES 153,154,151,152
LD DEPTHY, -( 1 ) + DEPTHY
DRAWTILE T0
DEC Y
DRAWTILE T1
DEC Y
DRAWTILE T1
DEC Y
DRAWTILE T1
DEC Y
DRAWTILE T2
DEC Y
END

[SCRIPT97]
TILES 55,54,53,0
LD PARAM1, 0
JMP SCRIPT111, 0

[SCRIPT98]
TILES 43,10,90,91,94,93,92,40,9
LD PARAM1, 4
LD PARAM2, 0
JMP SCRIPT106, 0

[SCRIPT99]
TILES 214,213,171
LD PARAM1, 1
CALL SCRIPT35
END

[SCRIPT100]
TILES 170,171,171,170
LD PARAM1, 0
CALL SCRIPT21
END

[SCRIPT101]
TILES 40,9,76,75
LD PARAM1, PARAM2 + PARAM1
LD PARAM2, PARAM1 + 1
LD DEPTHY, -( 1 + PARAM1 + PARAM1 ) + DEPTHY
LD DEPTHX, -( 2 + PARAM1 + PARAM1 ) + DEPTHX
WHILE PARAM2
PUSH X
PUSH Y
DRAWTILE T0
DEC Y
WHILE PARAM1
DRAWTILE T1
DEC Y
DRAWTILE T1
DEC Y
DRAWTILE T1
DEC Y
ENDWHILE
DRAWTILE T2
DEC Y
DRAWTILE T3
DEC Y
LD PARAM1, -( 1 ) + PARAM1
POP Y
POP X
INC X
DEC Y
ENDWHILE
END

[SCRIPT102]
TILES 43,10,73,74
FLIP X
JMP SCRIPT66, 0

[SCRIPT103]
TILES 43,10,45,0
FLIP X
JMP SCRIPT104, 0

[SCRIPT104]
TILES 40,9,41
LD DEPTHY, -( PARAM1 + PARAM1 ) + DEPTHY
LD PARAM2, 1
WHILE PARAM1
PUSH X
PUSH Y
DRAWTILE T0
DEC Y
WHILE PARAM2
DRAWTILE T1
DEC Y
ENDWHILE
LD PARAM2, 1 + PARAM2
POP Y
POP X
INC X
DEC Y
ENDWHILE
END

[SCRIPT105]
TILES 227
WHILE PARAM1
DRAWTILE T0
DEC Y
LD DEPTHY, -( 2 ) + DEPTHY
INC X
ENDWHILE
END

[SCRIPT106]
FLIP X
JMP SCRIPT1, 0

[SCRIPT107]
LD DEPTHY, -( 1 + PARAM2 + PARAM2 ) + DEPTHY
INC PARAM2
WHILE PARAM2
PUSH X
PUSH Y
DRAWTILE T0
DEC Y
WHILE PARAM1
DRAWTILE T1
DEC Y
DRAWTILE T3
DEC Y
ENDWHILE
DRAWTILE T2
DEC Y
POP Y
POP X
INC X
DEC Y
ENDWHILE
END

[SCRIPT108]
FLIP X
JMP SCRIPT107, 0

[SCRIPT109]
LD DEPTHY, -( 1 + PARAM2 + PARAM2 ) + DEPTHY
INC PARAM2
WHILE PARAM2
PUSH X
PUSH Y
DRAWTILE T0
DEC Y
WHILE PARAM1
DRAWTILE T1
DEC Y
ENDWHILE
DRAWTILE T2
DEC Y
DRAWTILE T3
DEC Y
POP Y
POP X
INC X
DEC Y
ENDWHILE
END

[SCRIPT110]
FLIP X
JMP SCRIPT109, 0

[SCRIPT111]
LD PARAM2, PARAM2 + PARAM1
LD PARAM1, 1
JMP SCRIPT1, 0

[SCRIPT112]
FLIP X
JMP SCRIPT111, 0

[SCRIPT113]
LD DEPTHX, -( 2 + PARAM2 + PARAM2 ) + DEPTHX
LD DEPTHY, -( 3 + PARAM1 + PARAM1 ) + DEPTHY
INC PARAM1
INC PARAM2
WHILE PARAM2
PUSH X
PUSH Y
WHILE PARAM1
DRAWTILE T0
DEC Y
DRAWTILE T0
DEC Y
INC X
INC Y
ENDWHILE
DRAWTILE T0
DEC Y
DRAWTILE T1
DEC Y
POP Y
POP X
DEC Y
DEC X
ENDWHILE
INC X
DEC Y
WHILE PARAM1
DRAWTILE T2
DEC Y
INC X
ENDWHILE
END